<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wq7-MW-19Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historique-->
        <scene sceneID="gTp-Af-aOu">
            <objects>
                <viewController id="xHu-BL-ivf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yo-gy-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="djA-SC-E7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historique" id="6EZ-tc-NWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ds-3d-ORv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="70"/>
        </scene>
        <!--Flux-->
        <scene sceneID="pcu-df-3wF">
            <objects>
                <viewController id="acS-lx-jnS" customClass="FluxViewController" customModule="SAE2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrt-94-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CeT-ZC-Fs3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flux" id="fWX-1d-kCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Z-Ks-Hfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5R7-T6-2nX">
            <objects>
                <tabBarController id="wq7-MW-19Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8h-fb-QrT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acS-lx-jnS" kind="relationship" relationship="viewControllers" id="AKQ-oc-OuC"/>
                        <segue destination="xHu-BL-ivf" kind="relationship" relationship="viewControllers" id="7GI-Cl-kQE"/>
                        <segue destination="4C7-Bc-pwb" kind="relationship" relationship="viewControllers" id="aHy-g5-dmd"/>
                        <segue destination="1kW-4h-fxl" kind="relationship" relationship="viewControllers" id="RmK-Ty-hF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp5-wr-Mw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-296"/>
        </scene>
        <!--Statistiques-->
        <scene sceneID="S6t-sb-ew4">
            <objects>
                <viewController id="4C7-Bc-pwb" customClass="StatsViewController" customModule="SAE2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhL-uA-dyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3pI-GW-usk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistiques" id="TH6-0R-dye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLi-oG-fcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-620"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="vlv-wl-OaY">
            <objects>
                <viewController id="1kW-4h-fxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsz-sY-NUJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bBJ-ns-OEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" id="GWV-b9-7Gs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3T-E4-yT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
